# java-shareit

./: .env  Dockerfile  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/: ShareItGatewayApp.java
gateway/src/main/java/ru/practicum/booking/: BookingController.java
gateway/src/main/java/ru/practicum/booking/dto/: BookingCreateIn.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java  BookingClient.java  ItemClient.java  RequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/config/: AppConfig.java
gateway/src/main/java/ru/practicum/item/: ItemController.java
gateway/src/main/java/ru/practicum/item/dto/: ItemDtoIn.java
gateway/src/main/java/ru/practicum/request/: RequestController.java
gateway/src/main/java/ru/practicum/request/dto/: ItemRequestCreateIn.java
gateway/src/main/java/ru/practicum/user/: UserController.java
gateway/src/main/java/ru/practicum/user/dto/: UserIn.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerGWTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerGWTest.java
gateway/src/test/java/ru/practicum/shareit/request/: RequestControllerGWTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerGWTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServerApp.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/config/: TimeConfig.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: CommentMapper.java  CommentRepository.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  (+3 more)
server/src/main/resources/: application-test.properties  application.properties
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingRepository.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/config/: TimeConfig.java
src/main/java/ru/practicum/shareit/exception/: ForbiddenException.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentMapper.java  CommentRepository.java  InMemoryItemRepository.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+39 files in other folders)
