# --- Server port ---
server.port=9090

# --- DataSource (prod, Postgres) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- SQL init (prod: скрипты, если нужны) ---
spring.sql.init.mode=ALWAYS
spring.sql.init.encoding=UTF-8

# --- Jackson ---
spring.jackson.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# --- Logs (умеренно) ---
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.ru.practicum=DEBUG
logging.level.ru.practicum.shareit.item=DEBUG



