# Делает тише спринговые логи при тестах
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.ru.practicum=ERROR

# Для единообразия времени/JSON
spring.jackson.time-zone=UTC
spring.jackson.write-dates-as-timestamps=false
