# --- Gateway port ---
server.port=8080

# --- Куда шлём запросы (локал / докер через override) ---
shareit-server.url=http://localhost:9090

# --- Jackson ---
spring.jackson.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# --- Logs ---
logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG


